{
  "name": "nodejs-image-demo",
  "version": "1.0.0",
  "description": "nodejs image demo",
  "author": "katjuell <kathleenjuell@gmail.com>",
  "license": "MIT",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/katjuell/nodejs-image-demo.git"
  },
  "keywords": [
    "nodejs",
    "bootstrap",
    "express"
  ],
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-jwt": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.2.1",
    "mongodb": "^3.2.3",
    "mongoose": "^5.2.7",
    "node-html-parser": "^1.1.14"
  }
}
